(
    upgrades: [
        /*[0]*/ (
            name: "Flat Damage increase",
            behaviour: AddEffects([
                /*[0]*/ OnDoDamage(AddDamageEffect(
                    amount: 1.0,
                )),
            ]),
            description: "Increase all damage done by 1.0",
        ),
        /*[1]*/ (
            name: "Multiply Damage",
            behaviour: AddEffects([
                OnDoDamage(MultiplyDamageEffect(
                    factor: 1.05,
                )),
            ]),
            description: "Increase all damage by 5%",
        ),
        /*[2]*/ (
            name: "Drugs",
            behaviour: AddStatusEffects([
                (
                    timeout: None,
                    stat: MovementSpeed,
                    modification: Multiply(factor: 1.1),
                ),
            ]),
            description: "Permanently increase speed by 10%",
        ),
        /*[3]*/ (
            name: "Cannabalism",
            behaviour: AddEffects([
                /*[0]*/ OnKill(RegularEffect(
                    effect: AffectHealth(1.0),
                )),
            ]),
            description: "When you kill anything: Heal 1 point",
        ),
        /*[4]*/ (
            name: "Experimental Rounds",
            behaviour: AddEffects([
                /*[0]*/ OnAbilityHit(
                    ability_type: Projectile,
                    effect: SpawnEffectAtHitLocation(
                        spawn_type: Explosion(
                            radius: 150.0,
                            damage: 7.5,
                            knockback_strength: -100.0,
                        ),
                    ),
                ),
                /*[1]*/ OnAbilityHit(
                    ability_type: Projectile,
                    effect: RegularEffect(
                        effect: AffectHealth(-5.0),
                    ),
                ),
            ]),
            description: "Gain effect(s) that: When a Projectile ability hits: Spawns an Explosion (at the hit point) with 250 radius, 25 damage, and -100 knockback AND When a Projectile ability hits: Inflict -5 damage",
        ),
        /*[5]*/ (
            name: "Upgrade Name",
            behaviour: AddEffects([
                /*[0]*/ OnDamageDone(EveryXDamageEffect(
                    accumulated_damage: 0.0,
                    damage_threshold: 50.0,
                    which_actor: Instigator,
                    effect: AffectHealth(10.0),
                )),
            ]),
            description: "Gain effect(s) that: When doing damage: Every 50 points of damage done, apply effect on the instigator that: Inflict 10 damage (heal for -10)",
        ),
    ],
)